<!doctype html>
    <html>
        <head>
            <title>menu.html</title>
            <link rel="stylesheet" type="text/css" href="restaurant_style.css">
            <style>
            .menu-box{
                display: inline-block;
                width: 300px;
                height: 75px;
                margin: 70px;
                text-align:center;
            }
            body{background-color:#F7C900;}
            </style>
        </head>

        <body>
                <h1>ALEX'S HOUSE OF FOOD</h1>
                <hr/>
                <a href="home.html">Home</a> <a href="menu.html">Menu</a> <a href="contact_us.html">Contact us</a>
                <hr/>
                <div class="menu-box">
                    <h4>Apple Attic</h4>
                    <p>A literal attic made out of apples. A variety of apples going from sweet to sour, red to green, big to small. Name a type of apple and it will be there. Just rip it out of the walls!</p>
                </div>
                <div class="menu-box">
                    <h4>Pizza Parlor</h4>
                    <p>Pizza Pizza Pizza. Pizza walls, Pizza ceiling, Pizza furniture. Massive varieties of toppings, cheese and sauce. If you care about your skin or your clothes this option is not advised.</p>
                </div>
                <div class="menu-box">
                        <h4>Bacon Basement</h4>
                        <p>an underground room lined with thin strips of fatty pork. Large varieties of seasoned bacon. There is spicy, maple, brownsugar, plain, burbon, and even kocher.</p>
                </div>
                <div class="menu-box">
                    <h4>Carrot Kitchen</h4>
                    <p>the whole kitchen is made out of raw carrots except the oven which is made out steamed, roasted and fried carrots.</p>
                </div>
                <div class="menu-box">
                    <h4>Ginger Garage</h4>
                    <p>Completely made from ginger root, this garage is fully functional. This area is not very popular</p>
                </div>
                <div class="menu-box">
                    <h4>bread bedroom</h4>
                    <p> For those of you looking for a comfortable place to stay over night. A bread bed with croissant pillows is provided. This room is exclusively for our over night guests</p>
                </div>
                

                <div class="footer">
            <hr/>
            <footer>
                <p>151555 Alex ave, Food Town, Ohio, 44000</p>
                <p> 440-123-7891 </p>
            </footer>
            </div>
        </body>
    </html>